{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationGoChatContext": "Server=(localdb)\\ProjectModels;Database=WebApplicationGoChatContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTParams": {
    "SecretKey": "asdfsadouOfekjfgoisdf@eGiliewjfdsfeoyot1321654pjhvporcx",
    "Issuer": "Go-Chat",
    "Audience": "Clients",
    "Subject": "UserID"
  }
}